LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
USE_TRIM=true